LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
USE_TRIM=true